<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="D:/maven-repo/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: org.postgresql:postgresql:42.0.0">
    <archive path="D:/maven-repo/org/postgresql/postgresql/42.0.0/postgresql-42.0.0.jar" />
  </library>
  <library name="Maven: javax.annotation:jsr250-api:1.0">
    <archive path="D:/maven-repo/javax/annotation/jsr250-api/1.0/jsr250-api-1.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.5.4">
    <archive path="D:/maven-repo/com/fasterxml/jackson/core/jackson-annotations/2.5.4/jackson-annotations-2.5.4.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.12">
    <archive path="D:/maven-repo/log4j/log4j/1.2.12/log4j-1.2.12.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:3.1.0">
    <archive path="D:/maven-repo/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.3.7.RELEASE">
    <archive path="D:/maven-repo/org/springframework/spring-core/4.3.7.RELEASE/spring-core-4.3.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.3.7.RELEASE">
    <archive path="D:/maven-repo/org/springframework/spring-context/4.3.7.RELEASE/spring-context-4.3.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.3.7.RELEASE">
    <archive path="D:/maven-repo/org/springframework/spring-aop/4.3.7.RELEASE/spring-aop-4.3.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.3.7.RELEASE">
    <archive path="D:/maven-repo/org/springframework/spring-expression/4.3.7.RELEASE/spring-expression-4.3.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.3.7.RELEASE">
    <archive path="D:/maven-repo/org/springframework/spring-beans/4.3.7.RELEASE/spring-beans-4.3.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.3.7.RELEASE">
    <archive path="D:/maven-repo/org/springframework/spring-web/4.3.7.RELEASE/spring-web-4.3.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aspects:4.3.7.RELEASE">
    <archive path="D:/maven-repo/org/springframework/spring-aspects/4.3.7.RELEASE/spring-aspects-4.3.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.8.9">
    <archive path="D:/maven-repo/org/aspectj/aspectjweaver/1.8.9/aspectjweaver-1.8.9.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.3.8.RELEASE">
    <archive path="D:/maven-repo/org/springframework/spring-tx/4.3.8.RELEASE/spring-tx-4.3.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:4.3.8.RELEASE">
    <archive path="D:/maven-repo/org/springframework/spring-jdbc/4.3.8.RELEASE/spring-jdbc-4.3.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-web:4.2.2.RELEASE">
    <archive path="D:/maven-repo/org/springframework/security/spring-security-web/4.2.2.RELEASE/spring-security-web-4.2.2.RELEASE.jar" />
  </library>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="D:/maven-repo/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-core:4.2.2.RELEASE">
    <archive path="D:/maven-repo/org/springframework/security/spring-security-core/4.2.2.RELEASE/spring-security-core-4.2.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-config:4.2.2.RELEASE">
    <archive path="D:/maven-repo/org/springframework/security/spring-security-config/4.2.2.RELEASE/spring-security-config-4.2.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.ext:jersey-spring3:2.25.1">
    <archive path="D:/maven-repo/org/glassfish/jersey/ext/jersey-spring3/2.25.1/jersey-spring3-2.25.1.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:spring-bridge:2.5.0-b32">
    <archive path="D:/maven-repo/org/glassfish/hk2/spring-bridge/2.5.0-b32/spring-bridge-2.5.0-b32.jar" />
  </library>
  <library name="Maven: javax.ws.rs:javax.ws.rs-api:2.0.1">
    <archive path="D:/maven-repo/javax/ws/rs/javax.ws.rs-api/2.0.1/javax.ws.rs-api-2.0.1.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.4.4">
    <archive path="D:/maven-repo/org/mybatis/mybatis/3.4.4/mybatis-3.4.4.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:1.3.1">
    <archive path="D:/maven-repo/org/mybatis/mybatis-spring/1.3.1/mybatis-spring-1.3.1.jar" />
  </library>
  <library name="Maven: io.swagger:swagger-jersey2-jaxrs:1.5.0">
    <archive path="D:/maven-repo/io/swagger/swagger-jersey2-jaxrs/1.5.0/swagger-jersey2-jaxrs-1.5.0.jar" />
  </library>
  <library name="Maven: io.swagger:swagger-jaxrs:1.5.0">
    <archive path="D:/maven-repo/io/swagger/swagger-jaxrs/1.5.0/swagger-jaxrs-1.5.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.4.2">
    <archive path="D:/maven-repo/com/fasterxml/jackson/dataformat/jackson-dataformat-yaml/2.4.2/jackson-dataformat-yaml-2.4.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.4.2">
    <archive path="D:/maven-repo/com/fasterxml/jackson/dataformat/jackson-dataformat-xml/2.4.2/jackson-dataformat-xml-2.4.2.jar" />
  </library>
  <library name="Maven: org.codehaus.woodstox:stax2-api:3.1.4">
    <archive path="D:/maven-repo/org/codehaus/woodstox/stax2-api/3.1.4/stax2-api-3.1.4.jar" />
  </library>
  <library name="Maven: io.swagger:swagger-core:1.5.0">
    <archive path="D:/maven-repo/io/swagger/swagger-core/1.5.0/swagger-core-1.5.0.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.2.1">
    <archive path="D:/maven-repo/org/apache/commons/commons-lang3/3.2.1/commons-lang3-3.2.1.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.6.3">
    <archive path="D:/maven-repo/org/slf4j/slf4j-api/1.6.3/slf4j-api-1.6.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-joda:2.4.2">
    <archive path="D:/maven-repo/com/fasterxml/jackson/datatype/jackson-datatype-joda/2.4.2/jackson-datatype-joda-2.4.2.jar" />
  </library>
  <library name="Maven: joda-time:joda-time:2.2">
    <archive path="D:/maven-repo/joda-time/joda-time/2.2/joda-time-2.2.jar" />
  </library>
  <library name="Maven: io.swagger:swagger-models:1.5.0">
    <archive path="D:/maven-repo/io/swagger/swagger-models/1.5.0/swagger-models-1.5.0.jar" />
  </library>
  <library name="Maven: io.swagger:swagger-annotations:1.5.0">
    <archive path="D:/maven-repo/io/swagger/swagger-annotations/1.5.0/swagger-annotations-1.5.0.jar" />
  </library>
  <library name="Maven: org.reflections:reflections:0.9.9">
    <archive path="D:/maven-repo/org/reflections/reflections/0.9.9/reflections-0.9.9.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:15.0">
    <archive path="D:/maven-repo/com/google/guava/guava/15.0/guava-15.0.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:annotations:2.0.1">
    <archive path="D:/maven-repo/com/google/code/findbugs/annotations/2.0.1/annotations-2.0.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.containers:jersey-container-servlet-core:2.1">
    <archive path="D:/maven-repo/org/glassfish/jersey/containers/jersey-container-servlet-core/2.1/jersey-container-servlet-core-2.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.media:jersey-media-json-jackson:2.23">
    <archive path="D:/maven-repo/org/glassfish/jersey/media/jersey-media-json-jackson/2.23/jersey-media-json-jackson-2.23.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.core:jersey-common:2.23">
    <archive path="D:/maven-repo/org/glassfish/jersey/core/jersey-common/2.23/jersey-common-2.23.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.bundles.repackaged:jersey-guava:2.23">
    <archive path="D:/maven-repo/org/glassfish/jersey/bundles/repackaged/jersey-guava/2.23/jersey-guava-2.23.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:osgi-resource-locator:1.0.1">
    <archive path="D:/maven-repo/org/glassfish/hk2/osgi-resource-locator/1.0.1/osgi-resource-locator-1.0.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.ext:jersey-entity-filtering:2.23">
    <archive path="D:/maven-repo/org/glassfish/jersey/ext/jersey-entity-filtering/2.23/jersey-entity-filtering-2.23.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.5.4">
    <archive path="D:/maven-repo/com/fasterxml/jackson/jaxrs/jackson-jaxrs-base/2.5.4/jackson-jaxrs-base-2.5.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.5.4">
    <archive path="D:/maven-repo/com/fasterxml/jackson/core/jackson-core/2.5.4/jackson-core-2.5.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.5.4">
    <archive path="D:/maven-repo/com/fasterxml/jackson/core/jackson-databind/2.5.4/jackson-databind-2.5.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.5.4">
    <archive path="D:/maven-repo/com/fasterxml/jackson/jaxrs/jackson-jaxrs-json-provider/2.5.4/jackson-jaxrs-json-provider-2.5.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.5.4">
    <archive path="D:/maven-repo/com/fasterxml/jackson/module/jackson-module-jaxb-annotations/2.5.4/jackson-module-jaxb-annotations-2.5.4.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.media:jersey-media-multipart:2.23">
    <archive path="D:/maven-repo/org/glassfish/jersey/media/jersey-media-multipart/2.23/jersey-media-multipart-2.23.jar" />
  </library>
  <library name="Maven: org.jvnet.mimepull:mimepull:1.9.6">
    <archive path="D:/maven-repo/org/jvnet/mimepull/mimepull/1.9.6/mimepull-1.9.6.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.ext:jersey-bean-validation:2.25.1">
    <archive path="D:/maven-repo/org/glassfish/jersey/ext/jersey-bean-validation/2.25.1/jersey-bean-validation-2.25.1.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2.external:javax.inject:2.5.0-b32">
    <archive path="D:/maven-repo/org/glassfish/hk2/external/javax.inject/2.5.0-b32/javax.inject-2.5.0-b32.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:1.1.0.Final">
    <archive path="D:/maven-repo/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-validator:5.1.3.Final">
    <archive path="D:/maven-repo/org/hibernate/hibernate-validator/5.1.3.Final/hibernate-validator-5.1.3.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.1.3.GA">
    <archive path="D:/maven-repo/org/jboss/logging/jboss-logging/3.1.3.GA/jboss-logging-3.1.3.GA.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.0.0">
    <archive path="D:/maven-repo/com/fasterxml/classmate/1.0.0/classmate-1.0.0.jar" />
  </library>
  <library name="Maven: javax.el:javax.el-api:2.2.4">
    <archive path="D:/maven-repo/javax/el/javax.el-api/2.2.4/javax.el-api-2.2.4.jar" />
  </library>
  <library name="Maven: org.glassfish.web:javax.el:2.2.4">
    <archive path="D:/maven-repo/org/glassfish/web/javax.el/2.2.4/javax.el-2.2.4.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.core:jersey-server:2.25.1">
    <archive path="D:/maven-repo/org/glassfish/jersey/core/jersey-server/2.25.1/jersey-server-2.25.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.media:jersey-media-jaxb:2.25.1">
    <archive path="D:/maven-repo/org/glassfish/jersey/media/jersey-media-jaxb/2.25.1/jersey-media-jaxb-2.25.1.jar" />
  </library>
  <library name="Maven: javax.annotation:javax.annotation-api:1.2">
    <archive path="D:/maven-repo/javax/annotation/javax.annotation-api/1.2/javax.annotation-api-1.2.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:hk2-api:2.5.0-b32">
    <archive path="D:/maven-repo/org/glassfish/hk2/hk2-api/2.5.0-b32/hk2-api-2.5.0-b32.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:hk2-utils:2.5.0-b32">
    <archive path="D:/maven-repo/org/glassfish/hk2/hk2-utils/2.5.0-b32/hk2-utils-2.5.0-b32.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2.external:aopalliance-repackaged:2.5.0-b32">
    <archive path="D:/maven-repo/org/glassfish/hk2/external/aopalliance-repackaged/2.5.0-b32/aopalliance-repackaged-2.5.0-b32.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:hk2-locator:2.5.0-b32">
    <archive path="D:/maven-repo/org/glassfish/hk2/hk2-locator/2.5.0-b32/hk2-locator-2.5.0-b32.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.20.0-GA">
    <archive path="D:/maven-repo/org/javassist/javassist/3.20.0-GA/javassist-3.20.0-GA.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.containers:jersey-container-servlet:2.25.1">
    <archive path="D:/maven-repo/org/glassfish/jersey/containers/jersey-container-servlet/2.25.1/jersey-container-servlet-2.25.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.core:jersey-client:2.25.1">
    <archive path="D:/maven-repo/org/glassfish/jersey/core/jersey-client/2.25.1/jersey-client-2.25.1.jar" />
  </library>
  <library name="Maven: junit:junit:4.8.2">
    <archive path="D:/maven-repo/junit/junit/4.8.2/junit-4.8.2.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:2.7.22">
    <archive path="D:/maven-repo/org/mockito/mockito-core/2.7.22/mockito-core-2.7.22.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.6.11">
    <archive path="D:/maven-repo/net/bytebuddy/byte-buddy/1.6.11/byte-buddy-1.6.11.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.6.11">
    <archive path="D:/maven-repo/net/bytebuddy/byte-buddy-agent/1.6.11/byte-buddy-agent-1.6.11.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:2.5">
    <archive path="D:/maven-repo/org/objenesis/objenesis/2.5/objenesis-2.5.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-all:1.10.19">
    <archive path="D:/maven-repo/org/mockito/mockito-all/1.10.19/mockito-all-1.10.19.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:4.3.8.RELEASE">
    <archive path="D:/maven-repo/org/springframework/spring-test/4.3.8.RELEASE/spring-test-4.3.8.RELEASE.jar" />
  </library>
</eclipse-userlibraries>

